<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0310_3_href</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #nav {
            width: calc(80% - 20px);
            height: 100px;
            /* background-color: aqua; */
            margin: auto;
            padding: 10px;
            position: fixed;
            left: 10%;
            z-index: 9;
        }

        .logo_set {
            width: 100px;
            height: 100px;
            border-radius: 999em;
            background-image: url(../img/mask.jpg);
            background-size: cover;
            background-position: center;
            float: left;
        }

        .nav_btn {
            width: 80px;
            height: 50px;
            background-color: rgba(135, 207, 235, 0.452);
            border-radius: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            text-align: center;
            line-height: 50px;
        }

        #container {
            width: 80%;
            height: 800px;
            background-color: blueviolet;
            margin: auto;
        }

        .area {
            width: 100%;
            height: 50vh;
            background-color: salmon;
            padding-top: 50vh;
            background-size: cover;
            background-attachment: fixed;
        }

        .mask {
            width: 100%;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.459);
            position: relative;
        }

        .btn {
            width: 100px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.466);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .img1 {
            background-image: url(./bg.jpg);
        }

        .img2 {
            background-image: url(./bg2.jpg);
        }

        .img3 {
            background-image: url(./bg3.jpg);
        }

        .go_top_link {
            position: fixed;
            right: 0;
            bottom: 0;
            font-size: 20px;
            background-color: yellow;
            color: red;
            padding: 20px;
        }

        #btn_left:hover{
            background-color: blueviolet;
        }
        #btn_mid:hover{
            background-color: rgb(0, 255, 0);
        }
        #btn_right:hover{
            background-color: blue;
        }
        #logo_set:hover{
            transform: scale(150%) rotate(45deg);
        }

    </style>

</head>

<body>
    <div id="nav">
        <div id="logo_set" class="logo_set"></div>
        <div class="nav_btns">
            <a href="#area1" id="btn_left" class="nav_btn">A</a>
            <a href="#area2" id="btn_mid" class="nav_btn">B</a>
            <a href="#area3" id="btn_right" class="nav_btn">C</a>
        </div>

    </div>
    <div id="container">
        <div id="area1" class="area img1">
            <div class="mask">
                <div id="btn1" class="btn">
                    <a download href="./bg.jpg">A</a>
                </div>
            </div>
        </div>
        <div id="area2" class="area img2">
            <div class="mask">
                <div id="btn2" class="btn"><a href="http://youtube.com/">B</a></div>
            </div>
        </div>
        <div id="area3" class="area img3">
            <div class="mask">
                <div id="btn3" class="btn"><a href="./bg2.jpg">C</a></div>
            </div>
        </div>
    </div>
    <div id="go_top" class="go_top_link">
        <a href="#">go_top</a>
    </div>

</body>

</html>