<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0310_1_nav_2</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 80%;
            height: 100px;
            float: left;
            margin: auto;
            position: fixed;
            z-index: 9;
            left:10%;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 999em;
            float: left;
            background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t31.18172-8/736263_529409253749611_2103771350_o.jpg?_nc_cat=111&ccb=1-5&_nc_sid=19026a&_nc_ohc=WepuVj5QPhMAX_KIC5S&_nc_ht=scontent-tpe1-1.xx&oh=00_AT-6WN7qZ9ML_uonpiw_oDX2QgP6sOJz4QXKizNmTrsWhQ&oe=624F8A26);
            background-size: cover;
            background-position: center;
            margin: 10px;
            box-shadow: 5px 10px 18px black;
        }


        .btm {
            width: 110px;
            height: 40px;
            border-radius: 50px;
            float: right;
            background-color: rgb(122, 150, 138);
            margin: 30px 10px;
            font-family: Helvetica;
            color: ivory;
            line-height: 1.5;
            font-size: 25px;
            text-align: center;
            box-shadow: 5px 10px 18px black;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .area {
            width: 100%;
            height: calc(100vh - 70vh);
            padding: 70vh 0 0 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .bg1 {
            background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t31.18172-8/56691_501305116560025_2022761451_o.jpg?_nc_cat=102&ccb=1-5&_nc_sid=e3f864&_nc_ohc=bC_wfZlMe1gAX9AioS9&_nc_ht=scontent-tpe1-1.xx&oh=00_AT8n_yBhYpyxZ33Zkl-tHK1-krXE999YSNxSAULySX-vkw&oe=624DA5EB);

        }

        .bg2 {
            background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t31.18172-8/469103_436740536349817_229270570_o.jpg?_nc_cat=108&ccb=1-5&_nc_sid=19026a&_nc_ohc=Z4aQmzk_458AX9q25QB&_nc_ht=scontent-tpe1-1.xx&oh=00_AT9xuHXt4BSliRFhhhz4lysv03FCq4tprR3_JhYmmzuawQ&oe=624F76CF);
        }

        .bg3 {
            background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t31.18172-8/467086_428460330511171_2100181372_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=19026a&_nc_ohc=bPlNZq0o8_8AX8qgInJ&_nc_ht=scontent-tpe1-1.xx&oh=00_AT8SEmCHwWcOaqLjTDQJaatGMUaxOthNDAOO_IBAl1xWCQ&oe=624F90C7);
        }

        .mask {
            width: 100%;
            height: 30vh;
            background-color: black;
            opacity: 50%;
            position: relative;
        }

        .bom {
            width: 110px;
            height: 40px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.404);
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica;
            color: ivory;
            line-height: 1.5;
            font-size: 25px;
            text-align: center;
        }

        .go_top_link {
            position: fixed;
            right: 0;
            bottom: 0;
            border-radius: 300px 0 0 0;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(70, 87, 107, 0.356);
            padding: 20px;
            line-height: 0;
        }

        /*超連結文字設定  */
        a {
            color: rgba(255, 255, 215, 0.418);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="nav" class="nav">
        <div id="logo" class="logo"></div>
        <a href="#bg1" id="btm1" class="btm">alpha</a>
        <a href="#bg2" id="btm2" class="btm">beta</a>
        <a href="#bg3" id="btm3" class="btm">gamma</a>
    </div>

    <div class="container">
        <div id="bg1" class="area bg1">
            <div id="mask" class="mask">
                <div id="bom1" class="bom">alpha</div>
            </div>
        </div>
        <div id="bg2" class="area bg2">
            <div id="mask" class="mask">
                <div id="bom2" class="bom">beta</div>
            </div>
        </div>
        <div id="bg3" class="area bg3">
            <div id="mask" class="mask">
                <div id="bom3" class="bom">gamma</div>
            </div>
        </div>
    </div>
    <div id="go_top" class="go_top_link">
        <a href="#">TOP</a>
    </div>

</body>

</html>