<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0310_1_nav_1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 100%;
            height: 100px;
            float: left;
            margin: auto;
            position: fixed;
            z-index: 9;
        }

        .btm0 {
            width: 80px;
            height: 80px;
            border-radius: 999em;
            float: left;
            background-image: url(../img/mask.jpg);
            background-size: cover;
            background-position: center;
            margin: 10px;
        }

        .btm1 {
            width: 110px;
            height: 40px;
            border-radius: 50px;
            float: right;
            background-color: rgba(0, 0, 0, 0.438);
            margin: 30px 10px;
            font-family: Helvetica;
            color: ivory;
            line-height: 1.5;
            font-size: 25px;
            text-align: center;
        }

        .btm2 {
            width: 100px;
            height: 40px;
            border-radius: 50px;
            float: right;
            background-color: rgba(0, 0, 0, 0.438);
            margin: 30px 10px;
            font-family: Helvetica;
            color: ivory;
            line-height: 1.5;
            font-size: 25px;
            text-align: center;
        }

        .btm3 {
            width: 100px;
            height: 40px;
            border-radius: 50px;
            float: right;
            background-color: rgba(0, 0, 0, 0.438);
            margin: 30px 10px;
            font-family: Helvetica;
            color: ivory;
            line-height: 1.5;
            font-size: 25px;
            text-align: center;
        }

        .bg1 {
            width: 100%;
            height: calc(100vh - 50vh);
            background-image: url(../img/bg.jpg);
            background-size: cover;
            background-position: center;
            padding: 50vh 0 0 0;
            background-attachment: fixed;
        }

        .bg2 {
            width: 100%;
            height: calc(100vh - 50vh);
            background-image: url(../img/bg2.jpg);
            background-size: cover;
            background-position: center;
            padding: 50vh 0 0 0;
            background-attachment: fixed;
        }

        .bg3 {
            width: 100%;
            height: calc(100vh - 50vh);
            background-image: url(../img/bg3.jpg);
            background-size: cover;
            background-position: center;
            padding: 50vh 0 0 0;
            background-attachment: fixed;
        }

        .mask {
            width: 100%;
            height: 50vh;
            background-color: black;
            opacity: 50%;
        }

        .btm4 {
            width: 110px;
            height: 40px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.404);
            float: left;
            margin: 10px 10px;
            font-family: Helvetica;
            color: ivory;
            line-height: 1.5;
            font-size: 25px;
            text-align: center;
        }

        .btm5 {
            width: 110px;
            height: 40px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.404);
            float: left;
            margin: 10px 10px;
            font-family: Helvetica;
            color: ivory;
            line-height: 1.5;
            font-size: 25px;
            text-align: center;
        }

        .btm6 {
            width: 110px;
            height: 40px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.404);
            float: left;
            margin: 10px 10px;
            font-family: Helvetica;
            color: ivory;
            line-height: 1.5;
            font-size: 25px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="nav">
        <div class="btm0"></div>
        <div class="btm1">alpha</div>
        <div class="btm2">beta</div>
        <div class="btm3">gamma</div>
    </div>

    <div>
        <div class="bg1">
            <div class="mask">
                <div class="btm4">alpha</div>
            </div>
        </div>
        <div class="bg2">
            <div class="mask">
                <div class="btm5">beta</div>
            </div>
        </div>
        <div class="bg3">
            <div class="mask">
                <div class="btm6">gamma</div>
            </div>
        </div>
    </div>

</body>

</html>