<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0311_work_2</title>
    <Style>
        body{
            margin: 0;
            padding: 0;
        }

        .all{
            width: calc(70% - 20px);
            height: 760px;
            background-color: rgb(255, 245, 160);
            margin: auto;
            padding: 10px;
        }
        .header{
            width: 100%;
            height: 20%; 
            background-color: rgb(243, 255, 79);
        }
        .main{
            width: 100;
            height: calc(60% - 20px);
            background-color: rgb(79, 255, 158);
            margin-top: 10px;
        }
        .footer{
            width: 100%;
            height: 20%;
            background-color: rgb(0, 160, 120);
            margin-top: 10px;
        }
        .mainl{
            width: calc(30% - 5px);
            height: 100%;
            background-color: rgb(88, 160, 255);
            float: left;
        }
        .mainr{
            width: calc(70% - 5px);
            height: 100%;
            background-color: rgb(255, 145, 145);
            float: left;
            margin-left: 10px;
        }
        .mainrt{
            width: 100%;
            height: calc(33% - 5px);
            background-color: rgb(175, 194, 255);
        }
        .mainrm{
            width: 100%;
            height: calc(34% - 10px);
            background-color: rgb(255, 118, 225);
            margin-top: 10px;
        }
        .mainrb{
            width: 100%;
            height: calc(33% - 5px);
            background-color: rgb(152, 255, 111);
            margin-top: 10px;
        }

    </Style>
</head>
<body>
    <div class="all">
        <div class="header"></div>
        <div class="main">
            <div class="mainl"></div>
            <div class="mainr">
                <div class="mainrt"></div>
                <div class="mainrm"></div>
                <div class="mainrb"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>