<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0311_work_1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .all {
            width: calc(70% - 20px);
            height: 580px;
            padding: 10px;
            background-color: rgb(255, 254, 173);
            margin: auto;;

        }

        .boxl {
            width: calc(34% - 10px);
            height: 100%;
            background-color: rgb(255, 51, 51);
            float: left;

            

        }

        .boxm {
            width: calc(32%);
            height: 100%;
            background-color: rgb(87, 174, 255);
            float: left;
            margin-left: 10px;
            
        }

        .boxr {
            width: calc(34% - 10px);
            height: 100%;
            background-color: rgb(255, 244, 87);
            float: left;
            margin-left: 10px;
            
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="boxl"></div>
        <div class="boxm"></div>
        <div class="boxr"></div>
    </div>
</body>

</html>