<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0311_2_選擇器_2</title>

    <style>

        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(102, 102, 102);
            margin-bottom: 10px;
            font-size: 50px;
        }

            /*  .X:nth-child(N),.X:nth-child(M) 第N與第M個物件且為X */
            /*  .X:nth-of-type(N) 第N個X
            .X:nth-last-of-type(N) 倒數第N個X */

        .all span:nth-child(2) {
            background-color: blue;
        }

        .all .box:nth-child(1),
        .box:nth-child(6) {
            background-color: aqua;
        }

        .box:nth-of-type(4) {
            background-color: rgb(0, 255, 64);
        }

        .box:nth-last-of-type(2) {
            background-color: red;
        }
    </style>


</head>

<body>
    <div class="all">
        <div class="box">1</div>
        <span class="box">A</span>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>


</body>

</html>