<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digi_pack_index_1</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <style>
        * {
            transition: .3s;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        }

        /* --------------------size-------------------- */

        .fs875 {
            font-size: 0.875rem;
        }

        .fs75 {
            font-size: 0.75rem;
        }

        .fs1125 {
            font-size: 1.125rem;
        }

        .fs125 {
            font-size: 1.25rem;
        }

        .fs1 {
            font-size: 1rem;
        }

        .fs15 {
            font-size: 1.5rem;
        }

        .fsraw {
            font-size: 1.875rem;
        }

        @media (max-width:640px) {
            .fsraw {
                font-size: 1.5rem;
            }
        }

        .txtg500 {
            color: rgba(107, 114, 128, 1);
        }

        .txtg600 {
            color: rgba(75, 85, 99, 1);
        }

        .py6 {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }

        .mb5r {
            margin-bottom: 5rem;
        }

        .bggray {
            background-color: rgb(243, 244, 246);
        }

        .obj {
            object-fit: cover;
            object-position: center;
        }

        /* --------------------nav-------------------- */

        .navbarmw {
            max-width: 1280px;
            margin: auto;
        }

        .logo-1 {
            height: 92px;
            padding: 16px;
        }

        .login {
            z-index: 2;
            width: 12rem;
            border-radius: 0.5rem;
            top: 4rem;
            right: 2rem;
        }

        @media (max-width:768px) {
            .login {
            z-index: 2;
            width: 90%;
            border-radius: 0.5rem;
            top: 23rem;
            right: 5%;
            }
        }

        /* --------------------main-------------------- */

        .container1 {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 6rem 1.25rem;
        }

        @media (min-width: 640px) {
            .container1 {
                max-width: 640px;
            }
        }

        @media (min-width: 768px) {
            .container1 {
                max-width: 768px;
            }
        }

        @media (min-width: 1024px) {
            .container1 {
                max-width: 1024px;
            }
        }

        @media (min-width: 1280px) {
            .container1 {
                max-width: 1280px;
            }
        }

        @media (min-width: 1536px) {
            .container1 {
                max-width: 1536px;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbarmw font-weight-bolder navbar navbar-expand-md navbar-light py-0 px-3">
            <a class="navbar-brand p-0 m-0 ml-3" href="#"><img class="logo-1" src="../img/logo-1.svg" alt=""></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2 py-3 m-auto ml-md-3">
                        <a class="nav-link p-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item px-2 py-3 m-auto ml-md-3">
                        <a class="nav-link p-0" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item px-2 py-3 m-auto ml-md-3">
                        <a class="nav-link p-0" href="#">About</a>
                    </li>
                    <li class="nav-item px-2 py-3 m-auto ml-md-3">
                        <a class="nav-link p-0" href="#">Contact</a>
                    </li>

                    <li class="nav-item px-2 py-3 m-auto ml-md-3 d-flex">

                        <a class="nav-link p-0 my-2 mx-3" href="#">
                            <img class="" src="../img/cart.png" alt="">
                        </a>

                        <a class="nav-link p-0 my-2 mx-3" data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            <img class="" src="../img/login.png">
                        </a>
                        <div herf="#"
                            class="collapse position-absolute card card-body p-2 shadow-lg bg-white mt-3 login"
                            id="collapseExample">
                            <div class="py-2 px-3 fs875">
                                Login
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>







    <footer>
        <div class="container1 d-flex flex-column flex-md-row align-items-center">
            <div class="mx-auto mr-md-5 mb-4 my-md-0 ">
                <div style="width: 16rem;">
                    <div class="row m-0 p-0 align-items-center justify-content-center justify-content-md-start">
                        <img class="mr-1" src="../img/logo-2.svg" style="width: 2.5rem; height: 2.5rem;">
                        <div class="text-center fs125 ml-2">數位方塊</div>
                    </div>
                    <div class="fs875 mt-2 text-center text-md-left">Air plant banjo lyft occupy retro adaptogen indego
                    </div>
                </div>
            </div>

            <div class="row p-0 mx-0 ml-md-4 mt-3 my-md-0 flex-grow-1">

                <div class="col-sm-12 col-md-6 col-xl-3 p-3 text-center text-md-left">
                    <div class="mb-2">CATEGORIES</div>
                    <div class="mt-1">
                        <div>First Link</div>
                        <div>Second Link</div>
                        <div>Third Link</div>
                        <div>Fourth Link</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 p-3 text-center text-md-left">
                    <div class="mb-2">CATEGORIES</div>
                    <div class="mt-1">
                        <div>First Link</div>
                        <div>Second Link</div>
                        <div>Third Link</div>
                        <div>Fourth Link</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 p-3 text-center text-md-left">
                    <div class="mb-2">CATEGORIES</div>
                    <div class="mt-1">
                        <div>First Link</div>
                        <div>Second Link</div>
                        <div>Third Link</div>
                        <div>Fourth Link</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3 p-3 text-center text-md-left">
                    <div class="mb-2">CATEGORIES</div>
                    <div class="mt-1">
                        <div>First Link</div>
                        <div>Second Link</div>
                        <div>Third Link</div>
                        <div>Fourth Link</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bggray">
            <div class="container1 px-4 py-3 d-flex flex-column flex-sm-row align-items-center justify-content-between">
                <div class="fs875">© 2020 Tailblocks — @knyttneve</div>
                <div class="d-flex mt-2 mt-sm-0">
                    <div class="icon_foot mx-2"><img style="width: 1.25rem;height: 1.25rem;" src="../img/fb-2.svg">
                    </div>
                    <div class="icon_foot mx-2"><img style="width: 1.25rem;height: 1.25rem;" src="../img/twr-2.svg">
                    </div>
                    <div class="icon_foot mx-2"><img style="width: 1.25rem;height: 1.25rem;" src="../img/ig-1.svg">
                    </div>
                    <div class="icon_foot mx-2">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="txtg500 w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>