<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0307_work__1</title>

<style>
    .box1{
        width: 600px;
        height: 700px;

    }

    .box2{
        width: 100%;
        height: 34%
    }

    .box3{
        width: 80%;
        height: 100%;
    }


    .box_a{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 152, 152);
        /* float: left; */
        /* float: right; */
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
    }

    .box_b{
        width: 100%;
        height: 100%;
        background-color: rgb(246, 255, 162);
        /* float: left; */
        /* float: right; */
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
    }

    .box_c{
        width: 100%;
        height: 100%;
        background-color: rgb(186, 181, 255);
        /* float: left; */
        /* float: right; */
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
    }

    .box_d{
        width: 100%;
        height: 100%;
        background-color: green;
        /* float: left; */
        /* float: right; */
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
    }

    .box_e{
        width: 100%;
        height: 100%;
        background-color: rgb(202, 122, 255);
        /* float: left; */
        /* float: right; */
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
    }

    .box_f{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 218, 250);
        /* float: left; */
        /* float: right; */
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
    }


    .box_g{
        width: 100%;
        height: 100%;
        background-color: rgb(112, 255, 112);
        /* float: left; */
        /* float: right; */
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
    }


    .box_h{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 95, 215);
        /* float: left; */
        /* float: right; */
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
    }


    .box_i{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 152, 34);
        /* float: left; */
        /* float: right; */
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
    }



</style>

</head>

<body>
<!-- 巢狀結構 子層(內)依照父層(外)大小比例 -->
<!-- 父層 -->
<div class="box">
    <!-- 子層 -->
    <div class="box_a">A</div>
    <div class="box_b">B</div>
    <div class="box_c">C</div>
    <div class="box_d">D</div>
    <div class="box_e">E</div>
    <div class="box_f">F</div>
    <div class="box_g">G</div>
    <div class="box_h">H</div>
    <div class="box_i">I</div>
</div>


</body>
</html>