<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0307_work_8</title>

<style>
    .box_all{
        width: 100%;
        height: 700px;
    }

    .box1{
        width: 100%;
        height: 33%;
    }

    .box2{
        width: 100%;
        height: 34%;
    }

    .box3{
        width: 100%;
        height: 33%;
    }

    .box2r{
        width: 80%;
        height: 100%;
        float: left;
    }
    .box2l{
        width: 20%;
        height: 100%;
        float: left;
    }

    .box_a{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 152, 152);
    }

    .box_b{
        width: 100%;
        height: 100%;
        background-color: rgb(246, 255, 162);
    }

    .box_c{
        width: 35%;
        height: 33%;
        background-color: rgb(186, 181, 255);
        float: left;
    }

    .box_d{
        width: 65%;
        height: 33%;
        background-color: green;
        float: left;
    }

    .box_e{
        width: 65%;
        height: 34%;
        background-color: rgb(202, 122, 255);
        float: left;
    }

    .box_f{
        width: 35%;
        height: 34%;
        background-color: rgb(255, 218, 250);
        float: left;
    }


    .box_g{
        width: 35%;
        height: 33%;
        background-color: rgb(112, 255, 112);
        float: left;
    }


    .box_h{
        width: 65%;
        height: 33%;
        background-color: rgb(255, 95, 215);
        float: left;
    }


    .box_i{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 152, 34);
    }



</style>

</head>

<body>
<div class="box_all">
    <div class="box1">
        <div class="box_a">
        </div>
    </div>
    <div class="box2">
        <div class="box2l">
            <div class="box_b">
            </div>
        </div>
        <div class="box2r">
            <div class="box_c">
            </div>
            <div class="box_d">
            </div>
            <div class="box_e">
            </div>
            <div class="box_f">
            </div>
            <div class="box_g">
            </div>
            <div class="box_h">
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="box_i">
        </div>
    </div>
</div>


</body>
</html>