<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0307_work_7</title>

<style>
    .box{
        width: 100%;
        height: 700px;
    }


    .box_a{
        width: 100%;
        height: 30%;
        background-color: rgb(255, 145, 145);
        float: left;
    }

    .box_b{
        width: 20%;
        height: 40%;
        background-color: rgb(250, 242, 127);
        float: left;
        clear: left;
    }

    .box_c{
        width: 80%;
        height: 13%;
        background-color: rgb(193, 146, 255);
        float: left;
    }

    .box_d{
        width: 80%;
        height: 14%;
        background-color: rgb(255, 212, 249);
        float: left;
    }

    .box_e{
        width: 80%;
        height: 13%;
        background-color: rgb(72, 141, 72);
        float: left;
    }

    .box_f{
        width: 100%;
        height: 30%;
        background-color: rgb(173, 90, 12);
        float: left;
        clear: both;
    }



</style>

</head>

<body>

<div class="box">
    <div class="box_a">A</div>
    <div class="box_b">B</div>
    <div class="box_c">C</div>
    <div class="box_d">D</div>
    <div class="box_e">E</div>
    <div class="box_f">F</div>
</div>


</body>
</html>