<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0307_work_9</title>

<style>
    .box_all{
        width: 100%;
        height: 700px;
    }
    
    .box1{
        width: 100%;
        height: 20%;
        float: left;
    }

    .box2{
        width: 100%;
        height: 60%;
        float: left;
    }

    .box3{
        width: 100%;
        height: 20%;
        float: left;
    }

    .box2l{
        width: 75%;
        height: 100%;
        float: left;
        ;
    }
 
    .box2r{
        width: 25%;
        height: 100%;
        float: right;
    }
 
    .box2lu{
        width: 100%;
        height: 60%;       
    }

    .box2ld{
        width: 100%;
        height: 40%;
    }

    .box2lul{
        width: 33%;
        height: 100%;
    }

    .box2lur{
        width: 67%;
        height: 100%;
        float: right;
    }
    
    .box_a{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 152, 152);
    }

    .box_b{
        width: 100%;
        height: 100%;
        background-color: rgb(246, 255, 162);
    }

    .box_c{
        width: 100%;
        height:33%;
        background-color: rgb(186, 181, 255);
    }

    .box_d{
        width: 100%;
        height: 50%;
        background-color: green;
    }

    .box_e{
        width: 100%;
        height: 34%;
        background-color: rgb(202, 122, 255);
    }

    .box_f{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 218, 250);
    }


    .box_g{
        width: 100%;
        height: 50%;
        background-color: rgb(122, 151, 248);
    }


    .box_h{
        width: 100%;
        height: 33%;
        background-color: rgb(255, 95, 215);
    }


    .box_i{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 152, 34);
    }



</style>

</head>

<body>

    <div class="box_all">
        <div class="box1">
            <div class="box_a">
            </div>
        </div>
        <div class="box2">
            <div class="box2l">
                <div class="box2lu">
                    <div class="box2lur">
                        <div class="box_c">
                        </div>
                        <div class="box_e">
                        </div>
                        <div class="box_h">
                        </div>
                    </div>
                    <div class="box2lul">
                        <div class="box_b">
                        </div>
                    </div>
                </div>
                <div class="box2ld">
                    <div class="box_d">
                    </div>
                    <div class="box_g">
                    </div>
                </div>
            </div>
            <div class="box2r">
                <div class="box_f">
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="box_i">
            </div>
        </div>
    </div>

</body>
</html>