<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0307_work_10</title>

    <style>
        .box1{
            width: 40%;
            height: 200px;
            background-color: rgb(250, 126, 126);
            float: left;
        }

        .box2{
            width: 40%;
            height: 200px;
            background-color: rgb(78, 160, 255);
            float: right;
        }

        .box3{
            width: 100%;
            height: 200px;
            clear: both;
        }

        .box4{
            width: 40%;
            height: 200px;
            background-color: rgb(0, 105, 47);
            float: left;
            clear: both;

        }

        .box5{
            width: 40%;
            height: 200px;
            background-color: rgb(46, 30, 138);
            float: right;
            clear: right;
        }

        .box31{
            width: 30%;
            height: 100%;
            float: left;
        }

        .box32{
            width: 40%;
            height: 100%;
            float: left;
            background-color: rgb(123, 134, 74);
        }

        .box33{
            width: 30%;
            height: 100%;
            float: left;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
    </div>
    <div class="box4"></div>
    <div class="box5"></div>
    
</body>
</html>