<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0307_work_6</title>

<style>
    .box{
        width: 100%;
        height: 700px;

    }


    .box_a{
        width: 100%;
        height: 33%;
        background-color: rgb(255, 155, 155);
        float: left;
    }

    .box_b{
        width: 50%;
        height: 34%;
        background-color: rgb(242, 255, 170);
        float: left;
        clear: left;
    }

    .box_c{
        width: 50%;
        height: 34%;
        background-color: rgb(154, 178, 255);
        float: left;
    }

    .box_d{
        width: 100%;
        height: 33%;
        background-color: rgb(255, 152, 56);
        float: left;
        clear: both;
    }

    
</style>

</head>

<body>

<div class="box">
    <div class="box_a">A</div>
    <div class="box_b">B</div>
    <div class="box_c">C</div>
    <div class="box_d">D</div>
</div>


</body>
</html>