<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0307_work_5</title>

<style>
    .box_a{
        width: 300px;
        height: 200px;
        background-color: red;
        float: left;
    }

    .box_b{
        width: 400px;
        height: 200px;
        background-color: purple;
        float: left;
        clear: left;
    }

    .box_c{
        width: 400px;
        height: 350px;
        background-color: green;
        float: right;
    }

    .box_d{
        width: 400px;
        height: 200px;
        background-color: pink;
        float: left;
        clear: right;
    }

    .box_e{
        width: 300px;
        height: 350px;
        background-color: skyblue;
        float: left;
        clear: left;
    }

    .box_f{
        width: 350px;
        height: 200px;
        background-color: brown;
        float: right;
    }

    .box_g{
        width: 500px;
        height: 300px;
        background-color: wheat;
        float: right;
        clear: left;
    }
</style>

</head>

<body>

    <div class="box_a">A</div>
    <div class="box_b">B</div>
    <div class="box_c">C</div>
    <div class="box_d">D</div>
    <div class="box_e">E</div>
    <div class="box_f">F</div>
    <div class="box_g">G</div>

</body>
</html>