<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0309_4_FB</title>

    <style>
        body {
            width: 100vw;
            height: 300vh;
            margin: 0;
        }

        #nav {
            width: 100%;
            height: calc(60px - 10px);
            background-color: rgb(30, 128, 255);
            padding: 5px;
            position: fixed;
            z-index: 99;
        }

        #banner {
            width: 80%;
            height: 700px;
            border-radius: 0 0 1em 1em;
            background-color: aqua;
            background-image: url(../img/bg.jpg);
            background-size: cover;
            background-position: center;
            min-width: 1600px;
            margin: auto;
            position: relative;
            top: 56px
        }

        #mark {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: white;
            background-image: url(../img/fb.png);
            background-size: contain;
            position: absolute;
            top: 5px;
            left: 20px;
        }

        #search {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            left: 80px;
            top: 7px;
        }

        #avatar {
            width: 150px;
            height: 150px;
            border-radius: 999em;
            border: rgb(255, 255, 255) 1px solid;
            background-color: ivory;
            background-image: url(../img/vendetta.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            left: 30px;
            bottom: 120px;
            z-index: 2;
            box-shadow: 5px 10px 18px black;
        }

        #upload {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(71, 71, 71);
            position: absolute;
            right: 50px;
            bottom: 100px;
            z-index: 1;
        }

        #menu {
            width: 100%;
            height: 60px;
            border-radius: 0 0 1em 1em;
            background-color: rgb(143, 143, 143);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #name {
            width: 100%;
            height: 140px;
            position: absolute;
            bottom: 50px;
            color: black;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 50px;
            text-indent: 200px;
            line-height: 2;
        }
    </style>

</head>

<body>
    <div id="nav">
        <div id="mark"></div>
        <input id="search"></input>
    </div>


    <div id="banner">
        <div id="avatar"></div>
        <div id="upload"></div>
        <div id="name">ChenYu Lin</div>
        <div id="menu"></div>
    </div>




</body>

</html>