<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0309_3_parallex_1</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .banner1 {
            width: 100%;
            height: 100vh;
            background-image: url(../img/bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .tit1 {
            background-color: rgb(56, 56, 56);
            width: 200px;
            position: absolute;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            opacity: 80%;
            color: ivory;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            line-height: 2;
            text-align: center;

        }

        .txt1 {
            background-color: ivory;
            color: rgb(49, 49, 49);
            padding: 10px 0 10px 0;
            text-align: center;
        }

        .banner2 {
            width: 100%;
            height: 50vh;
            background-image: url(../img/bg2.jpg);
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .tit2 {
            background-color: rgb(56, 56, 56);
            width: 400px;
            padding: 10px;
            position: absolute;
            left: calc(50% - 200px);
            top: calc(50% - 100px);
            opacity: 80%;
            color: ivory;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            line-height: 2;
            text-align: center;

        }

        .txt2 {
            background-color: ivory;
            padding: 10px 0 10px 0;
            color: rgb(49, 49, 49);
            text-align: center;
        }
        .banner3 {
            width: 100%;
            height: 100vh;
            background-image: url(../img/bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .tit3 {
            background-color: rgb(56, 56, 56);
            width: 300px;
            padding: 10px;
            position: absolute;
            left: calc(50% - 150px);
            top: calc(50% - 100px);
            opacity: 80%;
            color: ivory;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            line-height: 2;
            text-align: center;

        }

        .txt3 {
            background-color: ivory;
            color: rgb(49, 49, 49);
            padding: 10px 0 10px 0;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="banner1">
        <div class="tit1">NEMA</div>
    </div>
    <div class="txt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero asperiores consequatur sed
        minus possimus excepturi alias aut sunt deleniti?</div>
    <div class="banner2">
        <div class="tit2">C'est La Vie</div>
    </div>
    <div class="txt2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus amet vitae quasi labore exercitationem laborum nulla illo culpa minima, suscipit eveniet a soluta, mollitia perspiciatis delectus dicta impedit iure aliquid!</div>
    <div class="banner3">
        <div class="tit3">Vida Loca</div>
    </div>
    <div class="txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sit eligendi officia est necessitatibus optio!</div>
</body>

</html>