<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digi_pack_index_1</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <style>
        * {
            transition: .3s;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        }

        /* --------------------size-------------------- */

        .fs875 {
            font-size: 0.875rem;
        }

        .fs75 {
            font-size: 0.75rem;
        }

        .fs125 {
            font-size: 1.25rem;
        }

        .fs1 {
            font-size: 1rem;
        }

        .fs15 {
            font-size: 1.5rem;
        }

        .fsraw {
            font-size: 1.875rem;
        }

        @media (max-width:640px) {
            .fsraw {
                font-size: 1.5rem;
            }
        }

        .py6 {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }

        .mb5r {
            margin-bottom: 5rem;
        }

        .bggray {
            background-color: rgb(243, 244, 246);
        }

        .imgbr {
            border-radius: 1.5rem;
        }

        /* --------------------nav-------------------- */

        .navbarmw {
            max-width: 1280px;
            margin: auto;
        }

        .logo-1 {
            height: 92px;
            padding: 16px;
        }

        /* --------------------main-------------------- */

        .container1 {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 6rem 1.25rem;
        }

        .catcher {
            width: 100%;
        }

        .catcherimg {
            width: 100%;
            height: 16rem;
            object-fit: cover;
        }

        @media (min-width: 640px) {
            .container1 {
                max-width: 640px;
            }

            .catcher {
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            .container1 {
                max-width: 768px;
            }

            .catcher {
                width: 100%;
            }
        }

        @media (min-width: 1024px) {
            .container1 {
                max-width: 1024px;
            }

            .catcher {
                width: 80%;
            }

            .catcherimg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        @media (min-width: 1280px) {
            .container1 {
                max-width: 1280px;
            }

            .catcher {
                width: 80%;
            }
        }

        @media (min-width: 1536px) {
            .container1 {
                max-width: 1536px;
            }

            .catcher {
                width: 80%;
            }
        }

        .icon_s {
            width: 5rem;
            height: 5rem;
            background-color: rgb(224, 231, 255);
            border-radius: 999rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon_l {
            width: 8rem;
            height: 8rem;
            background-color: rgb(224, 231, 255);
            border-radius: 999rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon_like {
            width: 40px;
            height: 40px;
            border-radius: 999rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(229, 231, 235);
        }

        .blue {
            color: rgb(99, 102, 241);
        }

        .btn1 {
            width: 122px;
            height: 44px;
        }

        .btn2 {
            width: 99px;
            height: 40px;
        }

        .line_a {
            position: relative;
        }

        .line_b {
            width: 60px;
            height: 4px;
            border-radius: 999rem;
            background-color: rgb(91, 91, 255);
            position: absolute;
            top: 20px;
            left: calc(50% - 30px);
        }

        .line_c {
            width: 80px;
            height: 4px;
            border-radius: 999rem;
            background-color: rgb(91, 91, 255);
            position: absolute;
            top: 0px;
        }

        /* --------------------swiper-------------------- */

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbarmw font-weight-bolder navbar navbar-expand-lg navbar-light bg-light py-0 px-3">
            <a class="navbar-brand p-0 m-0 ml-3" href="#"><img class="logo-1" src="../img/logo-1.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-4 py-2 m-auto ml-lg-3">
                        <a class="nav-link p-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item px-4 py-2 m-auto ml-lg-3">
                        <a class="nav-link p-0" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item px-4 py-2 m-auto ml-lg-3">
                        <a class="nav-link p-0" href="#">About</a>
                    </li>
                    <li class="nav-item px-4 py-2 m-auto ml-lg-3">
                        <a class="nav-link p-0" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../../img/bg.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../../img/bg2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="../../img/bg3.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="container1">

            <div class="row px-0">
                <div class="col-12 text-center mb-3 fsraw">Raw Denim Heirloom Man Braid</div>
                <div class="col-12 col-lg-9 col-xl-6 font-weight-normal text-center m-auto">Blue bottle crucifix vinyl
                    post-ironic four
                    dollar toast vegan taxidermy.
                    Gastropub indxgo juice poutine, ramps microdosing banh mi pug.</div>
            </div>

            <div class="py-5 px-4 line_a">
                <div class="line_b"></div>
            </div>

            <div class="row p-0 justify-content-between">

                <div class="col-12 p-3 col-md-4">
                    <div class="icon_s mx-auto mb-4"><img src="../img/shooting-1.svg" alt=""></div>
                    <h5 class="text-center mb-3">Shooting Stars</h5>
                    <div class="text-center mb-3">Blue bottle crucifix vinyl post-ironic four dollar toast vegan
                        taxidermy. Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard.</div>
                    <div class="blue text-center">Learn More <img src="../img/arrow-1.svg"
                            style="width: 1rem;height: 1rem;"></div>
                </div>

                <div class="col-12 p-3 col-md-4">
                    <div class="icon_s mx-auto mb-4"><img src="../img/catalyzer-1.svg" alt=""></div>
                    <h5 class="text-center mb-3">The Catalyzer</h5>
                    <div class="text-center mb-3">Blue bottle crucifix vinyl post-ironic four dollar toast vegan
                        taxidermy. Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard.</div>
                    <div class="blue text-center">Learn More <img src="../img/arrow-1.svg"
                            style="width: 1rem;height: 1rem;"></div>
                </div>

                <div class="col-12 p-3 col-md-4">
                    <div class="icon_s mx-auto mb-4"><img src="../img/neptune-1.svg" alt=""></div>
                    <h5 class="text-center mb-3">Neptune</h5>
                    <div class="text-center mb-3">Blue bottle crucifix vinyl post-ironic four dollar toast vegan
                        taxidermy. Gastropub indxgo juice poutine, ramps microdosing banh mi pug VHS try-hard.</div>
                    <div class="blue text-center">Learn More <img src="../img/arrow-1.svg"
                            style="width: 1rem;height: 1rem;"></div>
                </div>

            </div>

            <button type="button" class="btn btn1 btn-primary d-block mt-5 mx-auto">Button</button>

        </div>

        <div class="container1">
            <div class="row p-1 mb5r">
                <div class="col-12 col-lg-4 px-3 fsraw">Master Cleanse Reliac Heirloom</div>
                <div class="col-12 col-lg-8 px-4">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical
                    gentrify, subway tile
                    poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies
                    heirloom.</div>
            </div>

            <div class="row p-0 m-0">
                <div class="col-6 p-0 m-0">
                    <div class="row p-0 m-0">
                        <div class="col-6 p-2"><img class="mw-100" src="../img/gray/500x300.png" alt=""></div>
                        <div class="col-6 p-2"><img class="mw-100" src="../img/gray/501x301.png" alt=""></div>
                    </div>
                    <div class="row p-0 m-0">
                        <div class="col-12 p-2"><img class="w-100" src="../img/gray/600x360.png" alt=""></div>
                    </div>
                </div>

                <div class="col-6 p-0 m-0">
                    <div class="col-12 p-2"><img class="w-100" src="../img/gray/601x361.png" alt=""></div>
                    <div class="row p-0 m-0">
                        <div class="col-6 p-2"><img class="mw-100" src="../img/gray/502x302.png" alt=""></div>
                        <div class="col-6 p-2"><img class="mw-100" src="../img/gray/503x303.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <div class="row p-0 mb5r">
                <div class="col-12 fsraw text-center mb-2">Pricing</div>
                <div class="col-12 col-xl-8 m-auto text-center">Banh mi cornhole echo park skateboard authentic crucifix
                    neutra tilde lyft
                    biodiesel artisan direct trade mumblecore 3 wolf moon twee</div>
            </div>

            <div class="col-12 col-lg-8 m-auto p-0 .fs875">
                <div class="row p-0 m-0 bggray rounded">
                    <div class="col-3 p-3">Plan</div>
                    <div class="col-3 p-3">Speed</div>
                    <div class="col-3 p-3">Storage</div>
                    <div class="col-2 p-3">Price</div>
                    <div class="col-1 p-3"></div>
                </div>
                <div class="row p-0 m-0 border-bottom">
                    <div class="col-3 p-3">Start</div>
                    <div class="col-3 p-3">5 Mb/s</div>
                    <div class="col-3 p-3">15 GB</div>
                    <div class="col-2 p-3">Free</div>
                    <div class="col-1 p-3">
                        <div class="form-check text-center">
                            <input class="form-check-input" type="radio" name="ksRadios" id="ksRadios1" value="option1">
                            <label class="form-check-label" for="ksRadios1">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row p-0 m-0 border-bottom">
                    <div class="col-3 p-3">Pro</div>
                    <div class="col-3 p-3">25 Mb/s</div>
                    <div class="col-3 p-3">25 GB</div>
                    <div class="col-2 p-3">$24</div>
                    <div class="col-1 p-3">
                        <div class="form-check text-center">
                            <input class="form-check-input" type="radio" name="ksRadios" id="ksRadios2" value="option2">
                            <label class="form-check-label" for="ksRadios2">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row p-0 m-0 border-bottom">
                    <div class="col-3 p-3">Business </div>
                    <div class="col-3 p-3">36 Mb/s</div>
                    <div class="col-3 p-3">40 GB</div>
                    <div class="col-2 p-3">$50</div>
                    <div class="col-1 p-3">
                        <div class="form-check text-center">
                            <input class="form-check-input" type="radio" name="ksRadios" id="ksRadios3" value="option3">
                            <label class="form-check-label" for="ksRadios3">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row p-0 m-0 border-bottom">
                    <div class="col-3 p-3">Exclusive</div>
                    <div class="col-3 p-3">48 Mb/s</div>
                    <div class="col-3 p-3">120 GB</div>
                    <div class="col-2 p-3">$72</div>
                    <div class="col-1 p-3">
                        <div class="form-check text-center">
                            <input class="form-check-input" type="radio" name="ksRadios" id="ksRadios4" value="option4">
                            <label class="form-check-label" for="ksRadios4">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row p-0 m-0">
                    <div class="col-6 p-3 blue">Learn More <img src="../img/arrow-1.svg"
                            style="width: 1rem;height: 1rem;"></div>
                    <div class="col-6 py-3 px-0 d-flex flex-row-reverse"><button type="button"
                            class="btn btn2 btn-primary d-block">Button</button></div>
                </div>
            </div>



        </div>

        <div class="container1">
            <div class="row px-3 mb5r">
                <div class="col-12 col-lg-6 fsraw">Pitchfork Kickstarter Taxidermy
                    <div class="line_a py-3">
                        <div class="line_c"></div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 ">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify,
                    subway
                    tile
                    poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies
                    heirloom
                    prism food truck ugh squid celiac humblebrag.</div>
            </div>
            <div class="row p-0 m-auto">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
                    <div class="card bggray border-0">
                        <img src="../img/gray/720x400.png" style="height: 12.5rem;object-fit: cover;"
                            class="card-body imgbr" alt="...">
                        <div class="card-body pt-0">
                            <p class="fs75 m-0 blue">SUBTITLE</p>
                            <p class="fs125">Chichen Itza</p>
                            <p class="card-text">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon
                                disrupt edison bulbche.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
                    <div class="card bggray border-0">
                        <img src="../img/gray/721x401.png" style="height: 12.5rem;object-fit: cover;"
                            class="card-body imgbr" alt="...">
                        <div class="card-body pt-0">
                            <p class="fs75 m-0 blue">SUBTITLE</p>
                            <p class="fs125">Colosseum Roma</p>
                            <p class="card-text">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon
                                disrupt edison bulbche.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
                    <div class="card bggray border-0">
                        <img src="../img/gray/722x402.png" style="height: 12.5rem;object-fit: cover;"
                            class="card-body imgbr" alt="...">
                        <div class="card-body pt-0">
                            <p class="fs75 m-0 blue">SUBTITLE</p>
                            <p class="fs125">Great Pyramid of Giza</p>
                            <p class="card-text">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon
                                disrupt edison bulbche.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
                    <div class="card bggray border-0">
                        <img src="../img/gray/723x403.png" style="height: 12.5rem;object-fit: cover;"
                            class="card-body imgbr" alt="...">
                        <div class="card-body pt-0">
                            <p class="fs75 m-0 blue">SUBTITLE</p>
                            <p class="fs125">San Francisco</p>
                            <p class="card-text">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon
                                disrupt edison bulbche.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container1"></div>

            <div class="row mx-auto my-4">
                <div class="col-12 col-lg8 col-xl-7 card border-0 m-auto">
                    <div class="row no-gutters py-3 border-bottom">
                        <div class="icon_l mr-5">
                            <img src="../img/shooting-2.svg">
                        </div>
                        <div class="col">
                            <div class="card-body p-0">
                                <div class="card-title mb-2">Shooting Stars</div>
                                <div class="card-text mb-2">Blue bottle crucifix vinyl post-ironic four dollar toast
                                    vegan
                                    taxidermy. Gastropub indxgo juice poutine.</div>
                                <div class="card-text mt-1 blue">Learn More <img src="../img/arrow-1.svg"
                                        style="width: 1rem;height: 1rem;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mx-auto my-4">
                <div class="col-12 col-lg8 col-xl-7 card border-0 m-auto">
                    <div class="row no-gutters py-3 border-bottom">
                        <div class="col">
                            <div class="card-body p-0">
                                <div class="card-title mb-2">The Catalyzer</div>
                                <div class="card-text mb-2">Blue bottle crucifix vinyl post-ironic four dollar toast
                                    vegan
                                    taxidermy. Gastropub indxgo juice poutine.</div>
                                <div class="card-text mt-1 blue">Learn More <img src="../img/arrow-1.svg"
                                        style="width: 1rem;height: 1rem;"></div>
                            </div>
                        </div>
                        <div class="icon_l ml-5">
                            <img src="../img/catalyzer-2.svg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mx-auto my-4">
                <div class="col-12 col-lg8 col-xl-7 card border-0 m-auto">
                    <div class="row no-gutters py-3">
                        <div class="icon_l mr-5">
                            <img src="../img/neptune-2.svg">
                        </div>
                        <div class="col">
                            <div class="card-body p-0">
                                <div class="card-title mb-2">The 400 Blows</div>
                                <div class="card-text mb-2">Blue bottle crucifix vinyl post-ironic four dollar toast
                                    vegan
                                    taxidermy. Gastropub indxgo juice poutine.</div>
                                <div class="card-text mt-1 blue">Learn More <img src="../img/arrow-1.svg"
                                        style="width: 1rem;height: 1rem;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn1 btn-primary d-block mt-5 mx-auto">Button</button>
        </div>

        <div class="container1">
            <div class="row p-0 m-auto catcher">

                <div class="col-12 col-lg-6 p-0">
                    <img src="../img/gray/400x400.png" class="rounded catcherimg">
                </div>


                <div class="col-12 col-lg-6">
                    <div class="card border-0 py-4 px-0 px-lg-4">
                        <div class="card-body border-bottom p-0">
                            <div class="card-title mb-0 text-muted">BRAND NAME</div>
                            <div class="card-title fsraw">The Catcher in the Rye</div>
                            <div class="row p-0 mx-0 mb-3">
                                <div class="mb-4 d-flex">
                                    <span class=" d-flex align-items-center">
                                        <img src="../img/star-1.svg" style="width: 1rem;height: 1rem;">
                                        <img src="../img/star-1.svg" style="width: 1rem;height: 1rem;">
                                        <img src="../img/star-1.svg" style="width: 1rem;height: 1rem;">
                                        <img src="../img/star-1.svg" style="width: 1rem;height: 1rem;">
                                        <img src="../img/star-2.svg" style="width: 1rem;height: 1rem;">
                                        <span class="text-muted ml-3">4 Reviews</span>
                                    </span>
                                    <span class="pl-1 border-left ml-3">
                                        <img src="../img/fb-1.svg" style="width: 1.25rem;height: 1.25rem;">
                                        <img src="../img/twr-1.svg" style="width: 1.25rem;height: 1.25rem;">
                                        <img src="../img/conc-1.svg" style="width: 1.25rem;height: 1.25rem;">
                                    </span>

                                </div>

                                <div class="card-title mb-4 text-muted">Fam locavore kickstarter distillery. Mixtape
                                    chillwave tumeric sriracha taximy chia microdosing tilde DIY. XOXO fam indxgo
                                    juiceramps
                                    cornhole raw denim forage brooklyn. Everyday carry +1 seitan poutine tumeric.
                                    Gastropub
                                    blue bottle austin listicle pour-over, neutra jean shorts keytar banjo tattooed
                                    umami
                                    cardigan.</div>

                                <div class="row align-items-center p-0 m-0">
                                    <div class="col p-0 card-text">Color</div>
                                    <div class="col px-2 card-text d-flex align-items-center">
                                        <input class="m-0" style="width: 1.5rem;height: 1.5rem" type="radio"
                                            name="colorRadios" id="colorRadios5" value="option5">
                                    </div>
                                    <div class="col px-0 card-text d-flex align-items-center">
                                        <input class="m-0" style="width: 1.5rem;height: 1.5rem" type="radio"
                                            name="colorRadios" id="colorRadios5" value="option5">
                                    </div>
                                    <div class="col px-1 card-text d-flex align-items-center">
                                        <input class="m-0" style="width: 1.5rem;height: 1.5rem" type="radio"
                                            name="colorRadios" id="colorRadios5" value="option5">
                                    </div>
                                    <div class="col px-2 card-text">Size</div>
                                    <select class="col form-control" style="width: 79px;height: 42px;">
                                        <option>SM</option>
                                        <option>M</option>
                                        <option>L</option>
                                        <option>XL</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="row my-4 mx-0 p-0 justify-content-between">
                                <div class="fs15">$58.00</div>
                                <div class="row p-0 m-0">
                                    <button type="button" class="btn btn2 btn-primary d-block mx-3">Button</button>
                                    <div class="icon_like"><img src="../img/like-1.svg"></div>
                                </div>







                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>

    </footer>





    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 0,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>