<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS 權重 */
    /* *{
        height: 50px;
        width: 50px;
        background-color: rgb(0, 0, 0);
    }

    div{
        height: 100px;
    width: 100px;
    background-color: beige;
    }

    #A{
        height: 200px;
        width: 200px;
        background-color: rgb(153, 0, 120);
    }

    .B{
        height: 300px !important;
        width: 300px;
        background-color: blueviolet;
    }

    .C{
        height: 300px;
        width: 300px;
        background-color: rgb(185, 0, 0);
    }

    .b .c{
        height: 400px;
        width: 400px;
        background-color: rgb(33, 141, 0);
    } */
</style>
<body>
    <p>CSS 權重 = 指令優先級</p>
    <p>Selector Specificity  (0, 0, 0)</p>
    <p>!important > inline (直接寫在標籤裡) > #id > .class > element (tag 標籤) > * (萬用選擇器)</p>
    <p>權重相同時 以最下最右的指令優先執行</p>
    <p>具有多個class時 CSS選擇器條件越多(權重越大)優先 </p>
    <!-- <div id="A" class="B C" style="background-color: aqua;"></div> -->
    
</body>
</html>