<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0330_sun</title>
</head>

<style>
    .sun {
        width: 100px;
        height: 100px;

        display: flex;
        justify-content: center;
        align-items: center;

        position: relative;

        background-color: aqua;
    }

    .sun_o {
        width: 50%;
        height: 50%;
        background-color: rgb(250, 220, 70);
        border-radius: 999rem;

        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .sun_i {
        width: 20%;
        height: 5%;
        background-color: rgb(250, 220, 70);
        border-radius: 999rem;
        margin: 0px ;
        position: absolute;
    }

    .s1 {
        top: 50%;
        left: 13%;      
        transform: translate(-50%, -50%);
    }

    .s2 {
        top: 50%;
        left: 87%;      
        transform: translate(-50%, -50%);
    }

</style>

<body>
    <div class="sun">
        
        <div class="sun_o"></div>
        <div class="sun_i s1"></div>
        <div class="sun_i s2"></div>
        <div class="sun_i s3"></div>
        <div class="sun_i s4"></div>
        <div class="sun_i s5"></div>
        <div class="sun_i s6"></div>
    </div>
</body>

</html>