<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0330_weather_API_打版</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: rgb(0, 115, 140)
    }

    nav {
        width: 100%;
        height: 70px;
        padding: 0px 5% 0px 5%;
        background-color: aqua;
    }

    main {
        padding: 3%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: blueviolet;
    }

    .obje {
        width: 330px;
        height: 330px;
        position: relative;
    }

    .card {
        width: 300px;
        height: 300px;
        border-radius: 5%;
        margin: 15px;
        position: absolute;
        transition-duration: 0.5s;

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
    }

    .bord {
        width: 95%;
        height: 95%;
    }

    .city {
        width: 100%;
        height: 20%;
        font-size: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: burlywood;
    }

    .type {
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        background-color: cornflowerblue;
    }

    .pict {
        width: 50%;
        height: 60%;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: darkseagreen;
    }

    .info {
        width: 50%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;

        background-color: crimson;
    }

    .temp {
        width: 100%;
        height: 25%;
        font-size: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: darkkhaki;
    }

    .prec {
        width: 100%;
        height: 25%;
        margin: 15px 0px;

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkgray;
    }

    .comf {
        width: 100%;
        height: 25%;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: darkmagenta;
    }

    .card:hover {
        bottom: 10px;
        right: 10px;
        box-shadow: inset 10px 10px rgba(255, 228, 78, 0.493), 10px 10px 5px rgb(36, 36, 36);
    }

    .card:hover .pict {
        width: 60%;
        height: 70%;
    }

    .card:hover .city {
        font-size: 65px;
    }
    
    .umbr::before {
        display: inline-block;
        content: '　';
        position: absolute;
        left: 15px ;
        bottom: 102px;
        background-image: url(./img/umbrella.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .w_icon {
        width: 100%;
        height: 100%;

        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        -webkit-mask-size: contain;

        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: contain;
    }

    .w_shad_icon {
        width: 50%;
        height: 50%;
        position: absolute;
        top: 100px;
        opacity: 0.3;

        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        -webkit-mask-size: contain;

        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: contain;
    }

    .sun_icon {
        background-color: rgb(255, 230, 0);
        -webkit-mask-image: url(./img/sun.svg);
        mask-image: url(./img/sun.svg);
        animation: sun_ani 10s linear infinite;
    }

    @keyframes sun_ani {
        0% {
            transform: rotateZ(0deg);
        }

        100% {
            transform: rotateZ(360deg);
        }
    }

    .rain_icon {
        background-color: rgb(59, 209, 255);
        -webkit-mask-image: url(./img/rain.svg);
        mask-image: url(./img/rain.svg);
        animation: rain_ani 1s linear infinite;
    }

    @keyframes rain_ani {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(10px);
        }

        100% {
            transform: translateY(0px)
        }
    }

    .cloud_icon {
        background-color: rgb(189, 189, 189);
        -webkit-mask-image: url(./img/cloud.svg);
        mask-image: url(./img/cloud.svg);
        animation: cloud_ani 1s linear infinite;
    }

    @keyframes cloud_ani {
        0% {
            transform: translateX(0px);
        }

        50% {
            transform: translateX(10px);
        }

        100% {
            transform: translateX(0px)
        }
    }

    .wind_icon {
        background-color: rgb(194, 255, 224);
        -webkit-mask-image: url(./img/wind.svg);
        mask-image: url(./img/wind.svg);
        animation: wind_ani 1s linear infinite;
    }

    @keyframes wind_ani {
        0% {
            transform: rotateZ(15deg);
        }

        50% {
            transform: rotateZ(0deg);
        }

        100% {
            transform: rotateZ(15deg);
        }
    }

    .hurricane_icon {
        background-color: rgb(12, 0, 124);
        -webkit-mask-image: url(./img/hurricane.svg);
        mask-image: url(./img/hurricane.svg);
        animation: hurricane_ani 10s linear infinite
    }

    @keyframes hurricane_ani {
        0% {
            transform: rotateZ(0deg);
        }

        100% {
            transform: rotateZ(-360deg);
        }
    }



    .snow_icon {
        background-color: rgb(255, 255, 255);
        -webkit-mask-image: url(./img/snow.svg);
        mask-image: url(./img/snow.svg);
        animation: snow_ani 3s linear infinite
    }

    @keyframes snow_ani {
        0% {
            transform: scale(100%);
        }

        50% {
            transform: scale(120%);
        }

        100% {
            transform: scale(100%);
        }
    }
</style>

<body>
    <nav></nav>
    <main>
        <div class="obje">
            <div class="card">
                <div class="bord">
                    <div class="city"></div>
                    <div class="type">
                        <div class="info">
                            <div class="temp">&#176C</div>
                            <div class="prec"></div>
                            <div class="comf"></div>
                        </div>
                        <div class="pict">
                            <div class="w_icon sun_icon"></div>
                            <div class="w_shad_icon sun_icon"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>


    <script></script>
</body>

</html>