<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0308_3_vhvw</title>
    <style>
        .body{
            margin: 0;
        }

        /* vw=瀏覽器寬度 vh=瀏覽器高度 */
        .all {
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
            background-color: white;
            padding: 10px;
        }

        .boxall {
            width: 100%;
            height: 100%;
        }

        .row1 {
            width: 100%;
            height: 33%;
            background-color: rgb(68, 0, 114);
        }

        .row1l {
            width: 33.3%;
            height: 100%;
            background-color: rgb(255, 151, 151);
            float: left;
        }

        .row1r {
            width: 33.3%;
            height: 100%;
            background-color: rgb(133, 227, 255);
            float: right;
        }

        .row2 {
            width: 100%;
            height: 34%;
        }

        .row2m {
            width: 33.4%;
            height: 100%;
            background-color: rgb(107, 109, 0);
            margin: auto;
        }

        .row3 {
            width: 100%;
            height: 33%;
            background-color:rgb(162, 255, 243);
        }

        .row3l {
            width: 33.3%;
            height: 100%;
            background-color: rgb(26, 71, 0);
            float: left;
        }

        .row3r {
            width: 33.3%;
            height: 100%;
            background-color: rgb(68, 32, 153);
            float: right;
        }
    </style>

</head>

<body>

    <div class="all">
        <div class="boxall">
            <div class="row1">
                <div class="row1l"></div>
                <div class="row1r"></div>
            </div>
            <div class="row2">
                <div class="row2m"></div>
            </div>
            <div class="row3">
                <div class="row3l"></div>
                <div class="row3r"></div>
            </div>
        </div>

    </div>
</body>

</html>