<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }


        .boxall{
            width: 100%;
            height: 100%;
        }

        .box1 {
            width: 40%;
            height: 100%;
            background-color: rgb(250, 126, 126);
            float: left;
        }

        .box2 {
            width: 40%;
            height: 100%;
            background-color: rgb(78, 160, 255);
            float: right;
        }

        .box3 {
            width: 40%;
            height: 100%;
            background-color: rgb(123, 134, 74);
            margin: auto;
        }

        .box4 {
            width: 40%;
            height: 100%;
            background-color: rgb(0, 105, 47);
            float: left;
            clear: both;
        }

        .box5 {
            width: 40%;
            height: 100%;
            background-color: rgb(46, 30, 138);
            float: right;
            clear: right;
        }

        .row1 {
            width: 100%;
            height: 33%;
            background-color: rgb(152, 255, 152);
        }

        .row2 {
            width: 100%;
            height: 34%;
            background-color: rgb(255, 180, 180);
        }

        .row3 {
            width: 100%;
            height: 33%;
            background-color: rgb(175, 180, 255);
        }
    </style>

</head>
<body>

    <div class="boxall">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row3"></div>
    </div>
    
</body>
</html>