<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0308_2_border</title>

    <style>


        .boxall {
            width: 100%;
            height: 800px;
        }

        .box1 {
            width: calc(100% - 20px *2);
            height: calc(200px - 20px *2);
            background-color: pink;
            border: green 20px solid;
        }

        .box2 {
            width: 100%;
            height: 400px;
        }

        .box2L {
            width: calc(50% - 20px *2);
            height: calc(400px - 20px *2);
            background-color: rgb(249, 255, 159);
            border: rgb(255, 52, 52) 20px solid;
            float: left;
        }

        .box2R {
            width: calc(50% - 20px *2);
            height: calc(400px - 20px *2);
            background-color: rgb(184, 215, 255);
            border: rgb(89, 114, 255) 20px solid;
            float: right;
        }

        .box3 {
            width: calc(100% - 20px *2);
            height: calc(200px - 20px *2);
            background-color: rgb(255, 168, 37);
            border: green 20px solid;
        }
    </style>

</head>

<body>
    <div class="boxall">
        <div class="box1"></div>
        <div class="box2">
            <div class="box2L"></div>
            <div class="box2R"></div>
        </div>
        <div class="box3"></div>
    </div>


</body>

</html>