<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0315_1_menu</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .boxA {
        width: 500px;
        height: 500px;
        border: 2px black solid;
        position: relative;
    }

    .boxA .lineA1,
    .boxA .lineA2 {
        width: 400px;
        height: 30px;
        border: 2px black solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition-duration: 2s;
    }

    .boxA:hover .lineA1 {
        transform: translate(-50%, -50%) rotate(45deg) scale(1.4, 1);
    }

    .boxA:hover .lineA2 {
        transform: translate(-50%, -50%) rotate(-45deg) scale(1.4, 1);
    }

    .nav{
        width: 1000px;
        height: 550px;
        border: black 2px solid;
    }
    .boxB {
        width: 500px;
        height: 500px;
        border: 2px black solid;
        position: relative;
        top: 25px;
        left: 25px;
    }

    .boxB .lineBT,
    .boxB .lineBM,
    .boxB .lineBB {
        width: 400px;
        height: 30px;
        border: 2px black solid;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        transition-duration: 2s;
    }

    .boxB .lineBT {
        top: 25%;
    }

    .boxB .lineBM {
        top: 50%;
    }

    .boxB .lineBB {
        top: 75%;
    }

    .boxB:focus .lineBT {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .boxB:focus .lineBB {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .boxB:focus .lineBM {
        opacity: 0;
        transition-duration: 2s;
    }

    .dis {
        width: 750px;
        height: 240px;
        border: 2px black solid;
        position: absolute;
        top: 525px;
        left: -2px;
        /* top: 350px;
        left: -250px; */
        transform-origin: top left;
        transform: scale(0, 0);
        transition-duration: 2s;
        opacity: 0;
    }

    .boxB:focus .dis {
        opacity: 100%;
        position: absolute;
        /* top: 500px;
        left: 0; */
        transform-origin: top left;
        transform: scale(1, 1);

    }

    .boxC {
        width: 600px;
        height: 140px;
        border: 2px black solid;
        position: absolute;
        left: 50px;
        top: 50px;
    }

    ul{
        list-style: none;
    }

    .li1 {
        width: 350px;
        height: 30px;
        text-align: center;
        margin: auto;
        margin-top: 10px;
        border: 2px black solid;
    }
</style>

<body>
    <div>
        <div class="boxA">
            <div class="lineA1"></div>
            <div class="lineA2"></div>
        </div>
    </div>

    <div class="nav">
        <div class="boxB" tabindex="1">
            <div class="lineBT"></div>
            <div class="lineBM"></div>
            <div class="lineBB"></div>
            <div class="dis">
                <div class="boxC">
                    <ul>
                        <li class="li1">opt1</li>
                        <li class="li1">opt2</li>
                        <li class="li1">opt3</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>



    </div>



</body>

</html>