<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0315_work_2</title>
</head>
<style>
    /* *{
        box-sizing: border-box;
    } */

    body {
        margin: 0;
        padding: 0;
    }

    .pic1,
    .pic2,
    .pic3 {
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        padding: 90vh 0 0 0;

    }

    .pic1 {
        /* width: 80vw;
        height: 90vh;
        margin: auto;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative; */
        background-image: url(../img/bg8.JPG);
    }

    .pic2 {
        /* width: 80vw;
        height: 90vh;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative; */
        background-image: url(../img/bg7.jpg);
    }

    .pic3 {
        /* width: 80vw;
        height: 90vh;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative; */
        background-image: url(../img/bg6.jpg);
    }

    .btn {
        width: 200px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50px;
        opacity: 50%;
        background-color: gray;
        color: ivory;
        font-family: Helvetica;
        font-size: 50px;
        text-align: center;
        line-height: 2;
        box-shadow: 5px 5px 5px black;
    }

    .mask {
        width: 80vw;
        height: 10vh;
        opacity: 30%;
        background-color: rgb(0, 0, 0);
        position: relative;
        margin: auto;
    }

    .txt {
        color: ivory;
        font-family: Helvetica;
        font-size: 20px;
        line-height: 1;
        text-align: justify;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="all">
        <div class="pic1">
            <div class="btn">AAA</div>
            <div class="mask">
                <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, facere.</div>
            </div>
        </div>



        <div class="pic2">
            <div class="btn">BBB</div>
            <div class="mask">
                <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, temporibus
                    maxime.
                    Impedit ullam quibusdam cupiditate.</div>
            </div>
        </div>



        <div class="pic3">
            <div class="btn">CCC</div>
            <div class="mask">
                <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laborum vel modi
                    praesentium veniam voluptatem iure, harum neque.</div>
            </div>
        </div>


    </div>


</body>

</html>